# PokEditor-Core

./: .gitignore  README.md  pom.xml
src/main/antlr4/io/github/turtleisaac/pokeditor/formats/scripts/: Macros.g4  ScriptFile.g4
src/main/antlr4/io/github/turtleisaac/pokeditor/formats/scripts/macros/: Macros.g4
src/main/antlr4/io/github/turtleisaac/pokeditor/formats/trainers/: SmogonTeam.g4
src/main/java/: Main.java
src/main/java/io.github.turtleisaac.pokeditor/formats/: GameFiles.java
src/main/java/io.github.turtleisaac.pokeditor/formats/babies/: BabyFormData.java
src/main/java/io.github.turtleisaac.pokeditor/formats/encounters/: GenericEncounterData.java  GenericEncounterParser.java  JohtoEncounterData.java  SinnohEncounterData.java
src/main/java/io.github.turtleisaac.pokeditor/formats/evolutions/: EvolutionData.java  EvolutionParser.java
src/main/java/io.github.turtleisaac.pokeditor/formats/learnsets/: LearnsetData.java  LearnsetParser.java
src/main/java/io.github.turtleisaac.pokeditor/formats/moves/: MoveData.java
src/main/java/io.github.turtleisaac.pokeditor/formats/personal/: PersonalData.java
src/main/java/io.github.turtleisaac.pokeditor/formats/trainers/: TrainerData.java  TrainerParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/: BytesDataContainer.java  GenericFileData.java  GenericParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/babies/: BabyFormData.java
src/main/java/io/github/turtleisaac/pokeditor/formats/encounters/: GenericEncounterData.java  GenericEncounterParser.java  JohtoEncounterData.java  JohtoEncounterParser.java  SinnohEncounterData.java  SinnohEncounterParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/evolutions/: EvolutionData.java  EvolutionParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/items/: ItemData.java  ItemParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/learnsets/: LearnsetData.java  LearnsetParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/moves/: MoveData.java  MoveParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/personal/: PersonalData.java  PersonalParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/pokemon_sprites/: PokemonSpriteData.java  PokemonSpriteParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/scripts/: FieldScriptData.java  FieldScriptParser.java  GenericScriptData.java  LevelScriptData.java  ScriptData.java  ScriptParser.java  TrainerAiData.java  TrainerAiParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/scripts/antlr4/: CommandDiscoverer.java  CommandMacro.java  CommandMacroVisitor.java  CommandReader.java  CommandWriter.java  ScriptDataProducer.java
src/main/java/io/github/turtleisaac/pokeditor/formats/text/: TextBankData.java  TextBankParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/trainers/: TrainerData.java  TrainerParser.java
src/main/java/io/github/turtleisaac/pokeditor/formats/trainers/antlr/: SmogonTeamImporter.java
src/main/java/io/github/turtleisaac/pokeditor/gamedata/: Game.java  GameCodeBinaries.java  GameFiles.java  Tables.java  TextBanks.java  TextFiles.java
src/main/java/io/github/turtleisaac/pokeditor/project/: Game.java
src/main/resources/data/: AlternateNames_Hg.txt  Convenience_Hg.txt  Movement_Hg.txt  Movements_Hg.json  Scrcmd_Hg.txt  characters.json  macros_plat.txt
src/test/java/: Main.java
src/test/java/io/github/turtleisaac/pokeditor/formats/: GenericParserTest.java  ParserTests.java  TestsInjector.java
